# NiceNetcoreCourse

MicroservicesSolution/: MicroservicesSolution.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MicroservicesSolution/Gateway/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  Startup.cs  ocelot.json
MicroservicesSolution/Infra/Infra.Messaging/: IEventBus.cs  IEventHandler.cs  IMessageSerializer.cs
MicroservicesSolution/Infra/Infra.Messaging/Config/: EventBusConfiguration.cs
MicroservicesSolution/Infra/Infra.Messaging/Impl/: JsonMessageSerializer.cs
MicroservicesSolution/Infra/Infra.Messaging/Model/: Command.cs  DatePassedEvent.cs  Event.cs  Message.cs
MicroservicesSolution/Infra/Infra.RabbitMQ/: Infra.RabbitMQ.csproj  RabbitEventBus.cs
MicroservicesSolution/Microservices/CurrenciesService/: CurrenciesService.csproj  Dockerfile  Program.cs  Startup.cs
MicroservicesSolution/Microservices/CurrenciesService/Controllers/: CurrencyController.cs
MicroservicesSolution/Microservices/CurrenciesService/Model/: Currency.cs
MicroservicesSolution/Microservices/CurrenciesService/Services/: CurrencyService.cs  ICurrencyService.cs
MicroservicesSolution/Microservices/TimerService/: Dockerfile  Program.cs  TimeWorker.cs  TimerService.csproj  appsettings.json
MicroservicesSolution/Tests/TestWebApplication/: Dockerfile  Startup.cs  TestWebApplication.csproj  appsettings.json
MicroservicesSolution/Tests/TestWebApplication/ApiClients/: CurrencyApi.cs
MicroservicesSolution/Tests/TestWebApplication/Configuration/: MicroservicesConfig.cs
MicroservicesSolution/Tests/TestWebApplication/Controllers/: TestController.cs
MicroservicesSolution/Tests/TestWebApplication/Services/: MyHandlerService.cs
RestFullExample/: Program.cs  RestFullExample.sln  Startup.cs  appsettings.Development.json  appsettings.json  firebase.json
RestFullExample/Contracts/: IUserService.cs
RestFullExample/Controllers/: AuthController.cs  PeopleController.cs
RestFullExample/Model/: Person.cs  User.cs
RestFullExample/Model/Configuration/: AuthDetails.cs  FirebaseConfig.cs
RestFullExample/Model/Dto/: LoginDTo.cs
RestFullExample/Services/: Middleware.cs  UsersService.cs
RestFullExample/Validation/: FullObjectValidationErrorAttribute.cs  MyCustomValidationAttribute.cs
firstWebapp/: Program.cs  Startup.cs  firstWebapp.csproj  firstWebapp.sln
firstWebapp/Controllers/: TestController.cs
firstWebapp/code/: IDateData.cs  MyMiddleware.cs  MyMiddleware2.cs  TImeInvokedMiddleware.cs  services.cs
firstWebapp/wwwroot/: htmlpage.html
