<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>e7c7d50d-5884-48c1-8001-0255ad999526</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.5" />
    <PackageReference Include="Refit" Version="4.8.14" />
    <PackageReference Include="Seq.Extensions.Logging" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infra\Infra.Messaging\Infra.Messaging.csproj" />
    <ProjectReference Include="..\..\Infra\Infra.RabbitMQ\Infra.RabbitMQ.csproj" />
  </ItemGroup>

</Project>
