<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>dotnet-TimerService-D411CCCD-C86D-4F65-8F98-549E87A108B7</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infra\Infra.Messaging\Infra.Messaging.csproj" />
    <ProjectReference Include="..\..\Infra\Infra.RabbitMQ\Infra.RabbitMQ.csproj" />
  </ItemGroup>
</Project>
