<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.0.0-pre6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infra.Messaging\Infra.Messaging.csproj" />
  </ItemGroup>

</Project>
